PORT=5000
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://lms-client-swart-phi.vercel.app

MONGO_URI=mongodb://127.0.0.1:27017/lms


# JWT_SECRET=your_jwt_secret
JWT_SECRET=9f8a7b6c5d4e3f2g1h0jklmnopQRStuvWXyz1234567890!@
# JWT_EXPIRATION=1h
JWT_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=dtsuy5jvv

CLOUDINARY_API_KEY=941919727298151
CLOUDINARY_API_SECRET=NHEbYJFZ3Kq7-QlwMWjXycnX8ao


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0654297394192a
SMTP_PASSWORD=dbbc2bd3708ae4
SMTP_FROM_EMAIL=no-reply@yourdomain.com

RAZORPAY_KEY_ID=rzp_test_BcmXBwWjxgvM8i
RAZORPAY_KEY_SECRET=8FdyUnr7vXNy5B2VwifHoAtG
RAZORPAY_PLAN_ID=plan_Qbv9RgQo5ML4yi

CONTACT_US_EMAIL=coursify4free@gmail.com